%chk=3.chk
%nproc=8
%mem=20GB
# opt(ModRedundant) freq b3lyp/6-31g(d) nosymm

Optimization

0 1 0 1 0 1 
H(Fragment=1)       7.2789      -9.6624      -6.8221
O(Fragment=1)       7.5788      -9.8173      -5.9337
C(Fragment=1)       8.8683     -10.3418      -6.2692
H(Fragment=1)       8.6864     -11.3058      -6.6975
H(Fragment=2)       9.4519     -10.5825      -5.4434
H(Fragment=2)      10.3738      -7.9640      -9.6766
N(Fragment=2)       8.5722      -7.0167      -9.4105
C(Fragment=2)       7.3161      -7.5052      -9.5092
H(Fragment=2)       7.1935      -8.5021      -9.0493
C(Fragment=2)       6.2645      -6.8740     -10.1988
C(Fragment=2)       4.9389      -7.4820     -10.3753
H(Fragment=2)       4.2030      -6.9859      -9.8382
H(Fragment=2)       4.5533      -7.3380     -11.3659
H(Fragment=2)       4.9691      -8.5263     -10.0670
C(Fragment=2)       6.3715      -5.4089     -10.5554
O(Fragment=2)       5.3746      -4.7444     -10.7576
N(Fragment=2)       7.6882      -4.9835     -10.3672
H(Fragment=2)       7.9951      -4.0094     -10.5825
C(Fragment=2)       8.8125      -5.7322      -9.8938
O(Fragment=2)       9.9528      -5.2391      -9.7980
C(Fragment=2)       9.7167      -9.2936      -7.0166
O(Fragment=2)       9.1175      -9.0802      -8.2971
C(Fragment=2)       9.6848      -7.8738      -6.4729
O(Fragment=2)      10.3364      -7.8848      -5.2289
C(Fragment=2)      10.3991      -7.3303      -7.6538
C(Fragment=2)       9.6005      -7.9075      -8.8247
H(Fragment=2)       8.6156      -7.6131      -6.2453
H(Fragment=2)      10.5502      -6.1966      -7.7431
C(Fragment=2)      11.2464      -9.4731      -7.2379
O(Fragment=2)      11.6639      -8.0573      -7.5845
H(Fragment=2)      11.4597     -10.0706      -8.1758
H(Fragment=2)      11.8794      -9.8801      -6.4542
P(Fragment=2)       9.8902      -6.8842      -4.0097
O(Fragment=2)       8.4798      -6.5029      -4.2439
S(Fragment=2)      10.4257      -7.7712      -2.4186
O(Fragment=2)      10.8266      -5.6330      -4.6159
C(Fragment=2)      12.1872      -5.6007      -4.3450
H(Fragment=2)      12.5332      -6.3556      -4.9662
H(Fragment=2)      12.5996      -5.8749      -3.3843
H(Fragment=2)      13.6254      -2.2190      -6.8187
N(Fragment=2)      11.7472      -2.0529      -7.0718
C(Fragment=2)      10.4729      -2.6514      -7.2725
H(Fragment=2)      10.2720      -3.6905      -6.8904
N(Fragment=2)       9.5988      -1.8752      -7.9410
C(Fragment=2)      10.3407      -0.7148      -8.1688
C(Fragment=2)       9.9120       0.4747      -8.7871
O(Fragment=2)       8.8970       0.7173      -9.4726
N(Fragment=2)      11.0028       1.4326      -8.7324
H(Fragment=2)      10.9371       2.2994      -9.2134
C(Fragment=2)      12.1815       1.3787      -7.9371
N(Fragment=2)      13.0693       2.3961      -7.7187
H(Fragment=2)      12.6419       3.3305      -7.9889
H(Fragment=2)      13.8354       2.4567      -6.9494
N(Fragment=2)      12.5884       0.2028      -7.5880
C(Fragment=2)      11.6487      -0.8069      -7.6861
C(Fragment=2)      12.6990      -4.1659      -4.6168
O(Fragment=2)      12.6739      -3.9595      -6.1110
C(Fragment=2)      12.0591      -2.8892      -4.0221
O(Fragment=2)      12.2388      -2.8749      -2.6098
C(Fragment=2)      12.9893      -2.0235      -4.8072
C(Fragment=2)      12.7880      -2.5653      -6.2672
H(Fragment=2)      10.9616      -2.8297      -4.3271
H(Fragment=2)      12.8872      -0.9207      -4.5965
C(Fragment=2)      14.1620      -3.8593      -4.2686
O(Fragment=2)      14.2915      -2.4209      -4.2838
H(Fragment=2)      14.9566      -4.3118      -4.7995
H(Fragment=2)      14.2917      -4.2241      -3.0357
P(Fragment=2)      10.9840      -2.2207      -1.6861
O(Fragment=2)       9.6323      -2.6284      -2.2382
S(Fragment=2)      11.3915      -2.7876       0.1389
O(Fragment=2)      11.3273      -0.7071      -2.1705
C(Fragment=2)      12.6174      -0.1482      -1.7635
H(Fragment=2)      13.4465      -0.6631      -2.1602
H(Fragment=2)      12.7534       0.0437      -0.7589
H(Fragment=2)      12.3478       3.2391      -4.8710
N(Fragment=2)      10.7580       2.1431      -5.0535
C(Fragment=2)      10.1737       0.9394      -4.9328
H(Fragment=2)      10.4013       0.1457      -4.2045
N(Fragment=2)       8.9328       0.8764      -5.5645
C(Fragment=2)       8.8555       2.1688      -6.1072
C(Fragment=2)       7.8069       2.7572      -6.8155
O(Fragment=2)       6.5851       2.3255      -7.1610
N(Fragment=2)       8.0045       4.1730      -6.9917
H(Fragment=2)       7.1444       4.6112      -7.5500
C(Fragment=2)       9.1037       4.8725      -6.6874
N(Fragment=2)       9.1765       6.2407      -6.9930
H(Fragment=2)       8.3371       6.5859      -7.3466
H(Fragment=2)       9.7047       6.8920      -6.4970
N(Fragment=2)      10.1836       4.3455      -6.0871
C(Fragment=2)      10.0368       2.9634      -5.7993
C(Fragment=2)      12.6155       1.2719      -2.3208
O(Fragment=2)      12.5208       1.4441      -3.7894
C(Fragment=2)      11.4926       2.2384      -1.9180
O(Fragment=2)      11.9940       2.8322      -0.5850
C(Fragment=2)      11.5562       3.4608      -2.9531
C(Fragment=2)      11.8452       2.6397      -4.1575
H(Fragment=2)      10.4655       1.8283      -1.8870
H(Fragment=2)      10.6832       3.9565      -3.2359
H(Fragment=2)      13.5433       1.8103      -1.9858
H(Fragment=2)      12.4201       4.0961      -2.8986
P(Fragment=2)      11.0134       2.8240       0.6740
O(Fragment=2)      10.1463       1.6275       0.5528
O(Fragment=2)      11.8161       2.9978       1.9069
O(Fragment=2)      10.0482       4.0561       0.2550
C(Fragment=2)      10.7434       5.3522       0.4149
H(Fragment=2)      11.7657       5.3257      -0.0152
H(Fragment=2)      10.9423       5.6577       1.4440
H(Fragment=2)       8.2220       7.6244      -2.4788
N(Fragment=2)       7.2743       5.8464      -2.3308
C(Fragment=2)       7.6357       4.4940      -2.2715
H(Fragment=2)       8.5494       4.2333      -1.6369
C(Fragment=2)       6.8886       3.4953      -3.0286
H(Fragment=2)       7.0424       2.4787      -2.8263
C(Fragment=2)       5.8003       3.7962      -3.8401
N(Fragment=2)       5.0103       3.0009      -4.5014
H(Fragment=2)       4.2024       3.2172      -4.9356
H(Fragment=2)       4.9438       2.0455      -4.2010
N(Fragment=2)       5.5851       5.1955      -3.9577
C(Fragment=2)       6.2145       6.1812      -3.2228
O(Fragment=2)       5.8814       7.3155      -3.3639
C(Fragment=2)       9.8891       6.4452      -0.1554
O(Fragment=2)       9.4619       6.2914      -1.5470
C(Fragment=2)       8.5670       6.7403       0.6375
O(Fragment=2)       8.9328       7.6307       1.7132
C(Fragment=2)       7.7822       7.5697      -0.4653
C(Fragment=2)       8.2142       6.8461      -1.6925
H(Fragment=2)       7.9451       5.8329       0.8143
H(Fragment=2)       6.7004       7.5033      -0.2391
H(Fragment=2)      10.4303       7.3874      -0.1742
H(Fragment=2)       7.9156       8.6765      -0.5163
P(Fragment=2)       8.8430       7.3148       3.2738
O(Fragment=2)       9.1947       5.9110       3.5519
O(Fragment=2)       9.4818       8.3776       4.1390
O(Fragment=2)       7.2397       7.3958       3.2208
C(Fragment=2)       6.5692       8.6646       3.1798
H(Fragment=2)       7.0724       9.2899       2.3780
H(Fragment=2)       6.6964       9.2052       4.0534
H(Fragment=2)       3.0031       7.8205       0.3996
N(Fragment=2)       3.8323       6.0506       0.5013
C(Fragment=2)       4.9330       5.1147       0.6091
H(Fragment=2)       5.7509       5.1357       1.3426
N(Fragment=2)       4.7184       3.9259      -0.0377
C(Fragment=2)       3.5346       4.1672      -0.6432
C(Fragment=2)       2.8839       3.4093      -1.5666
N(Fragment=2)       3.5746       2.2115      -2.0043
H(Fragment=2)       3.2750       1.6823      -2.8931
H(Fragment=2)       4.4337       1.8222      -1.6489
N(Fragment=2)       1.6880       3.8346      -2.1173
C(Fragment=2)       1.2159       5.0170      -1.7577
H(Fragment=2)       0.2131       5.2543      -2.1716
N(Fragment=2)       1.7758       5.8863      -0.9024
C(Fragment=2)       2.9651       5.4095      -0.3514
C(Fragment=2)       5.0947       8.3675       2.6798
O(Fragment=2)       4.9178       7.9494       1.2876
C(Fragment=2)       4.2397       7.5119       3.5634
O(Fragment=2)       3.9971       8.1501       4.8240
C(Fragment=2)       3.0223       7.3225       2.6303
C(Fragment=2)       3.6514       7.3892       1.1420
H(Fragment=2)       4.7716       6.6018       3.7186
H(Fragment=2)       2.4685       6.4263       2.8414
H(Fragment=2)       4.6448       9.4002       2.5898
H(Fragment=2)       2.3949       8.1551       2.7010
P(Fragment=2)       3.5313       7.2960       6.1225
O(Fragment=2)       4.2836       5.9806       6.0597
O(Fragment=2)       3.6156       8.2625       7.3232
O(Fragment=2)       2.0385       7.0580       5.7439
C(Fragment=2)       1.0786       8.1357       5.6215
H(Fragment=2)       1.4412       8.7552       4.7360
H(Fragment=2)       0.8689       8.6437       6.4707
H(Fragment=2)      -2.8092       6.9132       3.6994
N(Fragment=2)      -1.7763       5.3088       3.4384
C(Fragment=2)      -0.5484       4.6323       3.2331
H(Fragment=2)       0.3533       5.0162       3.5803
N(Fragment=2)      -0.5214       3.5236       2.4664
C(Fragment=2)      -1.9098       3.5655       2.1497
C(Fragment=2)      -2.7899       2.7656       1.2968
O(Fragment=2)      -2.3339       1.8059       0.6870
N(Fragment=2)      -4.0955       3.0054       1.3938
H(Fragment=2)      -4.6577       2.5306       0.7647
C(Fragment=2)      -4.7663       4.0598       2.0562
N(Fragment=2)      -6.1498       4.2994       2.1319
H(Fragment=2)      -6.5755       3.9308       1.3641
H(Fragment=2)      -6.4468       5.2757       2.2116
N(Fragment=2)      -4.0478       4.8797       2.8289
C(Fragment=2)      -2.6994       4.6129       2.7017
C(Fragment=2)      -0.3336       7.5801       5.4907
O(Fragment=2)      -0.6457       7.1708       4.1590
C(Fragment=2)      -0.7197       6.3810       6.2288
O(Fragment=2)      -0.6150       6.4844       7.6434
C(Fragment=2)      -2.1530       6.3213       5.7031
C(Fragment=2)      -1.9315       6.4634       4.2232
H(Fragment=2)      -0.1025       5.5053       5.6726
H(Fragment=2)      -2.8637       5.5344       6.0271
C(Fragment=2)      -1.4420       8.5029       5.9935
O(Fragment=2)      -2.6345       7.6607       6.1918
H(Fragment=2)      -1.6897       9.4468       5.2318
H(Fragment=2)      -1.3367       8.8854       6.9575
P(Fragment=2)      -0.1917       5.2286       8.5400
O(Fragment=2)       0.9566       4.5033       7.8064
S(Fragment=2)       0.2276       5.8711      10.4161
O(Fragment=2)      -1.5147       4.2960       8.3541
C(Fragment=2)      -2.6374       4.7049       9.1327
H(Fragment=2)      -3.1131       5.5459       8.6689
H(Fragment=2)      -2.5510       4.5953      10.2787
H(Fragment=2)      -5.0669       2.2421       6.5237
N(Fragment=2)      -3.3317       1.3394       6.1103
C(Fragment=2)      -2.0428       1.7432       6.0092
H(Fragment=2)      -1.6978       2.6003       6.8533
C(Fragment=2)      -1.1975       1.2168       4.9968
H(Fragment=2)      -0.3125       1.6069       4.8735
C(Fragment=2)      -1.7600       0.1731       4.3028
N(Fragment=2)      -0.8860      -0.4507       3.3813
H(Fragment=2)      -0.8036      -1.4874       3.3721
H(Fragment=2)      -0.0700       0.0254       3.0594
N(Fragment=2)      -3.0025      -0.2421       4.4252
C(Fragment=2)      -3.8189       0.2813       5.3339
O(Fragment=2)      -4.9940      -0.1450       5.3975
C(Fragment=2)      -3.5581       3.5135       8.7284
O(Fragment=2)      -3.6534       3.4150       7.2421
C(Fragment=2)      -3.3039       2.0024       9.1536
O(Fragment=2)      -3.5659       1.7157      10.4950
C(Fragment=2)      -4.4599       1.4838       8.3103
C(Fragment=2)      -4.1620       2.1458       6.9581
H(Fragment=2)      -2.3677       1.5198       8.7793
H(Fragment=2)      -4.4461       0.4071       8.2292
C(Fragment=2)      -5.0824       3.6242       9.1370
O(Fragment=2)      -5.5502       2.2166       8.8564
H(Fragment=2)      -5.7406       4.3823       8.3880
H(Fragment=2)      -5.2396       3.8909      10.1672
P(Fragment=2)      -2.6702       0.6009      11.3963
O(Fragment=2)      -1.2297       0.7302      10.8883
S(Fragment=2)      -3.1463       0.9025      13.3517
O(Fragment=2)      -3.3672      -0.6319      10.6636
C(Fragment=2)      -4.8201      -0.9983      10.7233
H(Fragment=2)      -5.4194      -0.3264      10.1300
H(Fragment=2)      -5.0206      -0.9779      11.8840
H(Fragment=2)      -5.1118      -3.1167       7.1752
N(Fragment=2)      -2.9607      -2.9697       7.2997
C(Fragment=2)      -2.0775      -1.9435       7.6732
H(Fragment=2)      -2.3455      -1.3523       8.4801
C(Fragment=2)      -0.7713      -1.8245       7.0864
C(Fragment=2)       0.2270      -0.8228       7.6283
H(Fragment=2)       1.0579      -0.7486       6.9348
H(Fragment=2)      -0.2147       0.1001       7.8675
H(Fragment=2)       0.6552      -1.2205       8.6225
C(Fragment=2)      -0.2070      -2.8915       6.2512
O(Fragment=2)       0.9445      -2.9823       5.8820
N(Fragment=2)      -1.2581      -3.7989       5.9072
H(Fragment=2)      -0.8612      -4.6047       5.4152
C(Fragment=2)      -2.5035      -3.9198       6.3202
O(Fragment=2)      -3.2274      -4.8489       6.0447
C(Fragment=2)      -4.9237      -2.3382       9.9277
O(Fragment=2)      -4.6201      -1.8942       8.5441
C(Fragment=2)      -3.9600      -3.4781      10.1763
O(Fragment=2)      -4.4230      -4.1642      11.3325
C(Fragment=2)      -4.3215      -4.1659       8.9333
C(Fragment=2)      -4.2638      -3.0841       7.8745
H(Fragment=2)      -2.8802      -3.2729      10.1024
H(Fragment=2)      -3.9117      -5.2667       8.6301
C(Fragment=2)      -6.2647      -3.0344       9.7986
O(Fragment=2)      -5.8020      -4.2233       9.1082
H(Fragment=2)      -7.1470      -2.5430       9.2112
H(Fragment=2)      -6.8461      -3.5003      10.7025
H(Fragment=2)      -3.6051      -4.3999      11.8732
Na+(Fragment=2)      10.3109      -0.5440       1.7394
Na+(Fragment=2)       6.9743      -1.5177      -5.8983
Na+(Fragment=2)       7.9219       1.8675       7.3348
Na+(Fragment=2)      -3.8127      -1.6464       2.3387
Na+(Fragment=2)       3.5655       3.3710     -12.6787
Na+(Fragment=2)       6.6714      -7.9600      -4.6203
Na+(Fragment=2)      -8.7166       4.2811       5.7523
Na+(Fragment=2)     -15.7679     -13.4918      -5.3522
Na+(Fragment=2)       3.4745      18.9588     -25.7419
Na+(Fragment=2)     -25.9805     -12.6074      26.4157
Na+(Fragment=2)     -16.5553      21.5747      15.1971
Na+(Fragment=2)      22.6847     -25.8166     -22.6109
Na+(Fragment=2)       3.8928     -30.9164      16.1541
Na+(Fragment=2)      -6.5991      10.2613      22.4692
Na+(Fragment=2)       6.0013       8.7423     -19.6277
Na+(Fragment=2)     -15.1942       6.4564      17.1244
Na+(Fragment=2)      -7.2620     -22.1448       1.5111
Na+(Fragment=2)     -15.0756      32.9123      16.0421
Na+(Fragment=2)     -18.3082       2.7568      24.3746
Na+(Fragment=2)     -19.7867       5.0751     -14.0042
Na+(Fragment=2)      27.2610     -25.0946      26.3981
Na+(Fragment=2)       1.3512     -19.9412       0.0897
Na+(Fragment=2)      15.4935      -7.2973     -28.7762
Na+(Fragment=2)      22.8893      27.2906      24.4021
Na+(Fragment=2)     -24.5376     -12.3786       4.6647
Na+(Fragment=2)      18.7911       0.2450     -31.8394
Na+(Fragment=2)     -25.6797     -30.9286      24.2861
Na+(Fragment=2)       5.6342     -23.9811      10.4418
Na+(Fragment=2)      -5.7462      21.0524     -27.3824
Na+(Fragment=2)     -21.4731       5.1955      19.6425
Na+(Fragment=2)     -26.3935      -8.8131      10.7250
Na+(Fragment=2)      20.7085       2.2624     -12.4468
Na+(Fragment=2)       3.0210      -8.6149     -23.1160
Na+(Fragment=2)     -26.4011      11.4898     -25.2763
Na+(Fragment=2)     -18.6108      -5.3070     -18.9716
Na+(Fragment=2)     -21.3722      -5.6067     -25.2091
Na+(Fragment=2)      22.0590      24.7169       8.2272
Na+(Fragment=2)      -9.2088     -19.0710      20.7580
Na+(Fragment=2)       1.7679     -24.5666     -14.9141
Na+(Fragment=2)     -23.6932     -11.4000     -10.8482
Na+(Fragment=2)     -12.1835     -15.9770      -0.8017
Na+(Fragment=2)      16.1641     -18.5799     -22.9481
Na+(Fragment=2)     -24.3207     -19.9772      18.6149
Cl-(Fragment=2)       3.6634      -6.5604     -27.2451
Cl-(Fragment=2)     -12.4570     -31.3908      13.4726
Cl-(Fragment=2)       0.1059      19.9202     -31.4109
Cl-(Fragment=2)      13.3298     -23.6840       6.2261
Cl-(Fragment=2)     -26.9538      23.2038      10.3161
Cl-(Fragment=2)       1.8354      26.3213       7.0233
Cl-(Fragment=2)     -27.8763      19.6195      -9.1656
Cl-(Fragment=2)      14.6780     -25.9746      -1.1200
Cl-(Fragment=2)     -12.7407       0.4267      -8.9207
Cl-(Fragment=2)       6.2673     -19.6172      16.4980
Cl-(Fragment=2)     -18.6378      14.7471     -11.7113
Cl-(Fragment=2)     -20.7850     -27.7254      22.8038
Cl-(Fragment=2)      26.4001     -17.3491      -6.1424
Cl-(Fragment=2)      -4.7588      -3.6498     -19.5369
Cl-(Fragment=2)     -22.1246     -19.4235       0.7520
Cl-(Fragment=2)     -15.4368     -18.7021     -19.4582
Cl-(Fragment=2)       2.1764      23.4176      20.5620
Cl-(Fragment=2)     -12.7671      10.0163      -8.8027
Cl-(Fragment=2)     -20.9040       8.3006      25.4764
Cl-(Fragment=2)     -19.3349       8.5675     -31.1174
Cl-(Fragment=2)      20.4885      -5.7833     -12.4322
Cl-(Fragment=2)      21.8241      17.1546      25.9067
Cl-(Fragment=2)      12.9927      26.8362     -12.2427
Cl-(Fragment=2)     -12.1615      -2.1592     -13.5034
Cl-(Fragment=2)      13.6189      10.5126      25.5353
Cl-(Fragment=2)     -20.5167     -11.6114     -24.9992
Cl-(Fragment=2)      16.0384      10.1106     -19.6986
Cl-(Fragment=2)      -5.9975      27.7011      17.5077
Cl-(Fragment=2)      15.9631     -26.9038     -19.0716
Cl-(Fragment=2)      -9.3578      15.0848      -0.4967
Cl-(Fragment=2)      -9.7636      28.0754     -22.5331
Cl-(Fragment=2)     -17.9860       6.3059       5.1494
Cl-(Fragment=2)      -0.5448      11.9789      24.4462
Cl-(Fragment=2)     -21.7926     -22.1999      14.0529
Cl-(Fragment=2)       6.9491      18.0695      18.2996
Cl-(Fragment=2)     -11.4600     -16.9226     -26.5456



